{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=09c5defb-6cb2-431d-9755-24359950e0f5;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=a86dfbfe-c63b-4d39-a900-17ab95640593"
  },
  "GreetingMessage": "Hello from Azure App Service! configuration from appsettings.json"

}